{
  "name": "vsclaude",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code, in motion. For any model. A cozy IDE where you watch your AI agent work through living pixel-art animation.",
  "keywords": [
    "ide",
    "ai",
    "claude-code",
    "agent",
    "tauri",
    "monaco",
    "pixel-art",
    "developer-tools"
  ],
  "homepage": "https://github.com/AnwarDebes/vsclaude",
  "bugs": {
    "url": "https://github.com/AnwarDebes/vsclaude/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnwarDebes/vsclaude.git"
  },
  "license": "MIT",
  "author": "Anwar Debes",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @vsclaude/desktop dev",
    "tauri": "pnpm --filter @vsclaude/desktop tauri",
    "build": "pnpm run build:packages && pnpm --filter @vsclaude/desktop build",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "storybook": "pnpm --filter @vsclaude/design-system run storybook",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build:packages && changeset publish",
    "clean": "pnpm -r exec rimraf dist build target .turbo *.tsbuildinfo"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vitest": "^3.0.5"
  }
}
